---
# OpenVPN role default variables
openvpn_port: 1195
openvpn_protocol: udp
openvpn_configs_dir: /srv/openvpn/configs
openvpn_script_url: https://raw.githubusercontent.com/angristan/openvpn-install/master/openvpn-install.sh
openvpn_script_path: /usr/local/sbin/openvpn-install.sh
openvpn_clients:
  - client1
  - client2

